!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module _zdcf ! in
interface  ! in :zdcf
        subroutine zdcf(ta,a,erra,mbins,maxlag,mpnts,minbin,rslutn,tdcf,dcf) ! in :zdcf:zdcf.f
            real, dimension(mpnts), intent(in) :: ta
            real, dimension(mpnts), intent(in) :: a
            real, dimension(mpnts), intent(in) :: erra
            integer, intent(in) :: mbins
            real, intent(in) :: maxlag
            integer, intent(in) :: mpnts
            integer, intent(in) :: minbin
            real, intent(in) :: rslutn
            real, dimension(mbins), intent(out) :: tdcf
            real, dimension(mbins), intent(out) :: dcf
        end subroutine zdcf
    end interface 
end python module _zdcf

! This file was auto-generated with f2py (version:2.3.5).
! See:
! https://web.archive.org/web/20140822061353/http://cens.ioc.ee/projects/f2py2e
